
    @font-face {
        font-family: 'omid';
        src: url('./Rubik-Italic-VariableFont_wght.ttf');
      }


/*===================================================================*/
 *,
 *::before,
 *::after{
     box-sizing: border-box;
 }
*{font-family:'omid';}
 h1,
 h2,
 h3{
     line-height: 1.2;
     margin: 0;

 }

 h1{ font-size: 2rem;}
 h2{font-size: 1.5rem;}
 h3{font-size: 1rem}
/*===================================================================*/
 strong{
     display: block;
     font-weight: bolder;
 }
 i{
   margin-top: 2rem;
   font-size: 2rem;
 }
/*=================INTRO==================================*/

/*==========INTRO >400 px========*/
@media (min-width:400px) {
.intro_grid{
    display: grid;

    grid-template-columns: .5fr 200px 2fr;
    grid-template-rows: 150px;
    gap: .5rem;
    margin: 0 auto;
    margin-top: 5rem;

    width:400px;
    height: auto;
}

  .intro_grid_title{
    grid-column: 3/-1;
    grid-row: 1/2;
}

.intro_grid_subtitle{
    grid-column: 1/-1;
    grid-row: 2/3;
    font-weight: 300;
}
.intro_grid_subtitle p{
    background-color:aquamarine;
    text-align: right;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: .5rem;
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: .8rem;
}
.intro_grid_img{
    grid-column: 2/3;
}
 .intro_img{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
 }
}

/*=============INTRO < 400 px====*/
@media (max-width:400px) {
    .intro_grid{
        display: grid;

        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        gap: .5rem;
        margin: 0 auto;
        margin-top: 5rem;

        width:100%;
        height: auto;
    }

      .intro_grid_title{
        grid-row: 1/2;
    }

    .intro_grid_subtitle{
         grid-row: 2/3;
        font-weight: 300;
    }
    .intro_grid_subtitle p{
        background-color:aquamarine;
        text-align: right;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: .5rem;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .intro_grid_img{
        grid-row: 3/4;
    }
     .intro_img{
        width: 100%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
    }
}
/*==================================================================*/
/*==================================================================*/
.services_section{
    background-color: #303030;
    background-image: url('./services-bg.jpg');
    color:#fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.service{
    text-align:center;
    height:150px;
    transition: transform 200ms ease-in-out;
}
.service:hover{
    transform: scale(1.1);

    font-weight: bold;
    text-shadow: white 1px 0 10px;


}
.services_title{

    grid-column:1/-1;
    text-align: center;
    margin-top:2rem;
    color: aquamarine;
    }

.services_title::after{
    content:"";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:white;
     }


@media(min-width:600px) {
.services_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:auto 1fr 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    }
}


@media(max-width:600px){
    .services_grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows:auto 1fr 1fr 1fr;
    max-width: 485px;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    }
}


@media (max-width:300px){
    .services_grid{
    display:grid;
    grid-template-columns: auto;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    max-width:300px;
    min-width:200px;
     }
}
